\begin{code}
{-# OPTIONS --cubical --safe #-}
open import Prelude
open import Algebra

-- DIJKSTRA's Algorithm?

module Algebra.Construct.Free.Semimodule.Interpretation.MonoidSemiring {m r} (mon : Monoid m) (rng : Semiring r) (sIsSet : isSet (Semiring.ğ‘… rng)) where

open import Algebra.Construct.Free.Semimodule rng sIsSet

open Monoid mon
open Semiring rng

open import Path.Reasoning

ğ‘†[ğ‘€] : Type _
ğ‘†[ğ‘€] = ğ’± ğ‘†

\end{code}
%<*mult>
\begin{code}
_âŠ—_ : ğ‘†[ğ‘€] â†’ ğ‘†[ğ‘€] â†’ ğ‘†[ğ‘€]
xs âŠ— ys = â¦‡ xs âˆ™ ys â¦ˆ
\end{code}
%</mult>
\begin{code}

open import Algebra.Construct.Applicative.Monoid applicative mon

âŠ™0 : âˆ€ xs â†’ xs âŠ™ [] â‰¡ []
âŠ™0 = âˆ¥ step âˆ¥â‡“
  where
  step : xs âˆˆğ’± ğ‘† â‡’âˆ¥ xs âŠ™ [] â‰¡ [] âˆ¥
  âˆ¥ step âˆ¥-prop = trunc _ _
  âˆ¥ step âˆ¥[] = refl
  âˆ¥ step âˆ¥ x âˆ¶ p , xs âŸ¨ Pxs âŸ© = Pxs

âŸ¨âˆªâŸ©âŠ™ : âˆ€ xs ys zs â†’ (xs âˆª ys) âŠ™ zs â‰¡ (xs âŠ™ zs) âˆª (ys âŠ™ zs)
âŸ¨âˆªâŸ©âŠ™ xs ys zs =
  (xs âˆª ys) âŠ™ zs â‰¡âŸ¨âŸ©
  map _âˆ™_ (xs âˆª ys) <*> zs â‰¡âŸ¨ cong (_<*> zs) (map-distrib _âˆ™_ xs ys) âŸ©
  (map _âˆ™_ xs âˆª map _âˆ™_ ys) <*> zs â‰¡âŸ¨ <*>-distribÊ³ (map _âˆ™_ xs) (map _âˆ™_ ys) zs âŸ©
  (xs âŠ™ zs) âˆª (ys âŠ™ zs) âˆ

âŠ™âŸ¨âˆªâŸ© : âˆ€ xs ys zs â†’ xs âŠ™ (ys âˆª zs) â‰¡ (xs âŠ™ ys) âˆª (xs âŠ™ zs)
âŠ™âŸ¨âˆªâŸ© xs ys zs = <*>-distribË¡ (map _âˆ™_ xs) ys zs


mapSemiring : Semiring _
mapSemiring = record
  { nearSemiring = record
    { ğ‘… = ğ‘†[ğ‘€]
    ; _+_ = _âˆª_
    ; _*_ = _âŠ™_
    ; 0# = []
    ; 1# = Îµ âˆ¶ 1# , []
    ; +-assoc = Î» x y z â†’ sym (âˆª-assoc x y z)
    ; *-assoc = âŠ™-assoc
    ; 0+ = Î» _ â†’ refl
    ; +0 = âˆª-idÊ³
    ; 1* = ÎµâŠ™
    ; *1 = âŠ™Îµ
    ; 0* = Î» _ â†’ refl
    ; âŸ¨+âŸ©* = âŸ¨âˆªâŸ©âŠ™
    }
  ; +-comm = âˆª-comm
  ; *0 = âŠ™0
  ; *âŸ¨+âŸ© = âŠ™âŸ¨âˆªâŸ©
  }
\end{code}
