\begin{code}

{-# OPTIONS --cubical --safe #-}

open import Algebra
open import Relation.Binary
import Algebra.Construct.OrderedMonoid as OrdMon

module Algebra.Search.MonoidalHeap {s} (mon : Monoid s) (_â‰¤?_ : Total (OrdMon._â‰¤_ mon)) where

open Monoid mon
open OrdMon mon

open import Prelude
open import Data.List using (List; _âˆ·_; [])

ğ’® : Type s
ğ’® = ğ‘† â†’ ğ‘†

âŸ¦_â‡‘âŸ§ : ğ‘† â†’ ğ’®
âŸ¦_â‡‘âŸ§ = _âˆ™_

âŸ¦_â‡“âŸ§ : ğ’® â†’ ğ‘†
âŸ¦ x â‡“âŸ§ = x Îµ

infixr 6 _âˆ¹_&_
record Heapâº {v} (V : ğ‘† â†’ Type v) : Type (v â„“âŠ” s) where
  constructor _âˆ¹_&_
  inductive
  field
    key : ğ‘†
    val : V key
    children : List (Heapâº (V âˆ˜ _âˆ™_ key))
open Heapâº public

data Heap (V : ğ‘† â†’ Type a) : Type (a â„“âŠ” s) where
  leaf : Heap V
  node : Heapâº V â†’ Heap V

private
  variable
    v : Level
    V : ğ‘† â†’ Type v

lemma : âˆ€ x y k â†’ x â‰¡ y âˆ™ k â†’ âŸ¦ x â‡‘âŸ§ â‰¡ âŸ¦ y â‡‘âŸ§ âˆ˜ âŸ¦ k â‡‘âŸ§
lemma x y k xâ‰¡yâˆ™k i z = (cong (_âˆ™ z) xâ‰¡yâˆ™k Í¾ assoc y k z) i

mergeâº : Heapâº V â†’ Heapâº V â†’ Heapâº V
mergeâº {V = V} (x âˆ¹ xv & xs) (y âˆ¹ yv & ys) with x â‰¤? y
... | inl (k , xâ‰¤y) = x âˆ¹ xv & (k âˆ¹ subst V xâ‰¤y yv & subst (List âˆ˜ Heapâº âˆ˜ _âˆ˜_ V) (lemma y x k xâ‰¤y) ys âˆ· xs)
... | inr (k , xâ‰¥y) = y âˆ¹ yv & (k âˆ¹ subst V xâ‰¥y xv & subst (List âˆ˜ Heapâº âˆ˜ _âˆ˜_ V) (lemma x y k xâ‰¥y) xs âˆ· ys)

merge : Heap V â†’ Heap V â†’ Heap V
merge leaf ys = ys
merge (node xs) leaf = node xs
merge (node xs) (node ys) = node (mergeâº xs ys)

mergeQsâº : Heapâº V â†’ List (Heapâº V) â†’ Heapâº V
mergeQsâº xâ‚ [] = xâ‚
mergeQsâº xâ‚ (xâ‚‚ âˆ· []) = mergeâº xâ‚ xâ‚‚
mergeQsâº xâ‚ (xâ‚‚ âˆ· xâ‚ƒ âˆ· xs) = mergeâº (mergeâº xâ‚ xâ‚‚) (mergeQsâº xâ‚ƒ xs)

mergeQs : List (Heapâº V) â†’ Heap V
mergeQs [] = leaf
mergeQs (x âˆ· xs) = node (mergeQsâº x xs)

singletonâº : âˆ€ x â†’ V x â†’ Heapâº V
singletonâº x xv .key = x
singletonâº x xv .val = xv
singletonâº x xv .children = []

singleton : âˆ€ x â†’ V x â†’ Heap V
singleton x xv = node (singletonâº x xv)

insertâº : âˆ€ x â†’ V x â†’ Heapâº V â†’ Heapâº V
insertâº x xv = mergeâº (singletonâº x xv)

insert : âˆ€ x â†’ V x â†’ Heap V â†’ Heap V
insert x xv leaf = singleton x xv
insert x xv (node xs) = node (insertâº x xv xs)

minView : Heap V â†’ Maybe (âˆƒ[ p ] V p Ã— Heap (V âˆ˜ âŸ¦ p â‡‘âŸ§))
minView leaf = nothing
minView (node (x âˆ¹ xv & xs)) = just (x , xv , mergeQs xs)

module Listed where
  data Sorted (V : ğ‘† â†’ Set v) : Set (v â„“âŠ” s) where
    [] : Sorted V
    _âˆ¹_&_ : âˆ€ x â†’ (xv : V x) â†’ (xs : Sorted (V âˆ˜ âŸ¦ x â‡‘âŸ§)) â†’ Sorted V

  -- {-# TERMINATING #-}
  -- fromHeap : Heap V â†’ Sorted V
  -- fromHeap hp with minView hp
  -- ... | nothing = []
  -- ... | just (x , xv , xs) =  x âˆ¹ xv & fromHeap xs
