\begin{code}
{-# OPTIONS --cubical --safe #-}
module Algebra.Construct.Free.CommutativeMonoid.NotSet where

open import Prelude
open import Algebra
open import Path.Reasoning
\end{code}
%<*definition>
\begin{code}
infixr 5 _âˆ·_
data âŸ…_âŸ† (A : Type a) : Type a where
  []   : âŸ… A âŸ†
  _âˆ·_  : A â†’ âŸ… A âŸ† â†’ âŸ… A âŸ†
  com  : âˆ€ x y xs â†’ x âˆ· y âˆ· xs â‰¡ y âˆ· x âˆ· xs
\end{code}
%</definition>
\begin{code}
module _ {â„“} (mon : CommutativeMonoid â„“) where
 open CommutativeMonoid mon
\end{code}
%<*hom>
\begin{code}
 âŸ¦_âŸ§ : (A â†’ ğ‘†) â†’ âŸ… A âŸ† â†’ ğ‘†
 âŸ¦ h âŸ§ [] = Îµ
 âŸ¦ h âŸ§ (x âˆ· xs) = h x âˆ™ âŸ¦ h âŸ§ xs
 âŸ¦ h âŸ§ (com x y xs i) = begin[ i ]
   h x âˆ™ (h y âˆ™ âŸ¦ h âŸ§ xs)
                         â‰¡Ë˜âŸ¨ assoc _ _ _ âŸ©
   (h x âˆ™ h y) âˆ™ âŸ¦ h âŸ§ xs
                         â‰¡âŸ¨ cong (_âˆ™ âŸ¦ h âŸ§ xs)
                             (comm _ _) âŸ©
   (h y âˆ™ h x) âˆ™ âŸ¦ h âŸ§ xs
                         â‰¡âŸ¨ assoc _ _ _ âŸ©
   h y âˆ™ (h x âˆ™ âŸ¦ h âŸ§ xs) âˆ
\end{code}
%</hom>
