\begin{code}
{-# OPTIONS --cubical --safe #-}
open import Algebra

module Probability.Giry {s} (rng : Semiring s) where

open Semiring rng
open import Prelude
\end{code}
%<*definition>
\begin{code}
ğ’¢ : Type a â†’ Type (s â„“âŠ” a)
ğ’¢ A = (A â†’ ğ‘…) â†’ ğ‘…
\end{code}
%</definition>
%<*int>
\begin{code}
âˆ«-syntax : ğ’¢ A â†’ (A â†’ ğ‘…) â†’ ğ‘…
âˆ«-syntax = id
syntax âˆ«-syntax xs (Î» x â†’ e) = âˆ«[ xs ] e ğ‘‘ x

probOf : (A â†’ Bool) â†’ ğ’¢ A â†’ ğ‘…
probOf f xs = âˆ«[ xs ] if f x then 1# else 0# ğ‘‘ x
\end{code}
%</int>
\begin{code}
pure : A â†’ ğ’¢ A
pure x f = f x

map : (A â†’ B) â†’ ğ’¢ A â†’ ğ’¢ B
map f xs g = xs (g âˆ˜ f)

_<*>_ : ğ’¢ (A â†’ B) â†’ ğ’¢ A â†’ ğ’¢ B
(fs <*> xs) k = âˆ«[ fs ] (âˆ«[ xs ] k (f x) ğ‘‘ x) ğ‘‘ f
\end{code}
%<*monad>
\begin{code}
_>>=_ : ğ’¢ A â†’ (A â†’ ğ’¢ B) â†’ ğ’¢ B
(xs >>= f) k = âˆ«[ xs ] (âˆ«[ f x ] k y ğ‘‘ y) ğ‘‘ x
\end{code}
%</monad>
\begin{code}
_â‹Š_ : ğ‘… â†’ ğ’¢ A â†’ ğ’¢ A
(p â‹Š xs) k = âˆ«[ xs ] p * k x ğ‘‘ x

functor : âˆ€ {â„“} â†’ Functor â„“ (s â„“âŠ” â„“)
functor = record
  { ğ¹ = ğ’¢
  ; map = map
  ; map-id = refl
  ; map-comp = Î» f g â†’ refl
  }

applicative : âˆ€ {â„“} â†’ Applicative â„“ (s â„“âŠ” â„“)
applicative = record
  { functor = functor
  ; pure = pure
  ; _<*>_ = _<*>_
  ; map-ap = Î» f â†’ refl
  ; pure-homo = Î» f x â†’ refl
  ; <*>-interchange = Î» u y â†’ refl
  ; <*>-comp = Î» u v w â†’ refl
  }

monad : âˆ€ {â„“} â†’ Monad â„“ (s â„“âŠ” â„“)
monad = record
  { applicative = applicative
  ; _>>=_ = _>>=_
  ; >>=-idË¡ = Î» f x â†’ refl
  ; >>=-idÊ³ = Î» x â†’ refl
  ; >>=-assoc = Î» xs f g â†’ refl
  }

open import Data.List

fromDist : List (A Ã— ğ‘…) â†’ ğ’¢ A
fromDist xs k = foldr (Î» { (x , p) xs â†’ k x * p + xs }) 0# xs
\end{code}
