\begin{code}
{-# OPTIONS --cubical --safe --postfix-projections #-}

open import Data.Container

module Data.Container.Relation.Unary {s p} (ğ’ : Container s p) where

open import Prelude

â—» : âˆ€ {x â„“} {X : Type x} (P : X â†’ Type â„“) (cx : âŸ¦ ğ’ âŸ§ X) â†’ Type (p â„“âŠ” â„“)
â—» P cx = âˆ€ p â†’ P (snd cx p)

â—‡ : âˆ€ {x â„“} {X : Type x} (P : X â†’ Type â„“) (cx : âŸ¦ ğ’ âŸ§ X) â†’ Type (p â„“âŠ” â„“)
â—‡ P cx = âˆƒ[ p ] (P (snd cx p))

â—‡! : âˆ€ {x â„“} {X : Type x} (P : X â†’ Type â„“) (cx : âŸ¦ ğ’ âŸ§ X) â†’ Type (p â„“âŠ” â„“)
â—‡! P cx = isContr (â—‡ P cx)

â—»â‡’Â¬â—‡Â¬ : âˆ€ {x â„“} {X : Type x} (P : X â†’ Type â„“) {cx : âŸ¦ ğ’ âŸ§ X}
      â†’ â—» P cx â†’ Â¬ â—‡ (Â¬_ âˆ˜ P) cx
â—»â‡’Â¬â—‡Â¬ P â—»Pxs (n , â—‡Â¬Pxs) = â—‡Â¬Pxs (â—»Pxs n)

â—‡â‡’Â¬â—»Â¬ : âˆ€ {x â„“} {X : Type x} (P : X â†’ Type â„“) {cx : âŸ¦ ğ’ âŸ§ X}
      â†’ â—‡ P cx â†’ Â¬ â—» (Â¬_ âˆ˜ P) cx
â—‡â‡’Â¬â—»Â¬ P (n , â—‡Pxs) â—»Â¬Pxs = â—»Â¬Pxs n â—‡Pxs

infixr 5 _âˆˆ_ _âˆ‰_ _âˆˆ!_
_âˆˆ_ : A â†’ âŸ¦ ğ’ âŸ§ A â†’ Type _
x âˆˆ xs = â—‡ (_â‰¡ x) xs

_âˆ‰_ : A â†’ âŸ¦ ğ’ âŸ§ A â†’ Type _
x âˆ‰ xs = Â¬ (x âˆˆ xs)

_âˆˆ!_ : A â†’ âŸ¦ ğ’ âŸ§ A â†’ Type _
x âˆˆ! xs = â—‡! (_â‰¡ x) xs

module Congruence {p q} (P : A â†’ Type p) (Q : B â†’ Type q)
                  {f : A â†’ B} (fâ†‘ : âˆ€ {x} â†’ P x â†’ Q (f x)) where
  cong-â—‡ : âˆ€ {xs} â†’ â—‡ P xs â†’ â—‡ Q (map f xs)
  cong-â—‡ = mapâ‚‚ fâ†‘
\end{code}
