\begin{code}
{-# OPTIONS --cubical --safe #-}

module Algebra.List where

open import Algebra
open import Data.List
open import Prelude
\end{code}
\begin{code}
freeMonoid : âˆ€ {a} â†’ Type a â†’ Monoid a
freeMonoid A = record
  { ğ‘† = List A
  ; _âˆ™_ = _++_
  ; assoc = ++-assoc
  ; Îµâˆ™ = Î» _ â†’ refl
  ; âˆ™Îµ = ++[]
  }
\end{code}
%<*interp>
\begin{code}
module _ {m} (mon : Monoid m) where
  open Monoid mon
  âŸ¦_âŸ§ : (A â†’ ğ‘†) â†’ List A â†’ ğ‘†
  âŸ¦ h âŸ§ [] = Îµ
  âŸ¦ h âŸ§ (x âˆ· xs) = h x âˆ™ âŸ¦ h âŸ§ xs
\end{code}
%</interp>
\begin{code}
_>>=_ : List A â†’ (A â†’ List B) â†’ List B
xs >>= f = foldr (Î» x xs â†’ f x ++ xs) [] xs
\end{code}
