\begin{code}
{-# OPTIONS --cubical --safe #-}

open import Algebra
open import Prelude

module Algebra.Construct.Free.Semimodule.Definition {s} (rng : Semiring s) where

open Semiring rng
\end{code}
%<*definition>
\begin{code}
infixr 5 _âˆ¶_,_
data ğ’± {v} (V : Type v) : Type (v â„“âŠ” s) where
  []     : ğ’± V
  _âˆ¶_,_  : (x : V) (p : ğ‘…) (xs : ğ’± V) â†’ ğ’± V
  -----------------------------------------------------------------------
  dup  :  âˆ€ x p q xs â†’
          x âˆ¶ p , x âˆ¶ q , xs â‰¡ x âˆ¶ p + q , xs
  com  :  âˆ€ x p y q xs â†’
          x âˆ¶ p , y âˆ¶ q , xs â‰¡ y âˆ¶ q , x âˆ¶ p , xs
  del  :  âˆ€ x xs â†’
          x âˆ¶ 0# , xs â‰¡ xs
  trunc : isSet (ğ’± V)
\end{code}
%</definition>
