\begin{code}
{-# OPTIONS --cubical --safe #-}

open import Algebra

module Algebra.Construct.Free.Semimodule.Direct.Definition {s} (rng : Semiring s) where

open import Prelude

open Semiring rng

infixl 6 _âˆª_
infixr 7 _â‹Š_
data ğ’± (A : Type a) : Type (s â„“âŠ” a) where
  [_] : A â†’ ğ’± A
  _â‹Š_ : ğ‘… â†’ ğ’± A â†’ ğ’± A

  _âˆª_ : ğ’± A â†’ ğ’± A â†’ ğ’± A
  âˆ… : ğ’± A


  âˆª-com : âˆ€ xs ys â†’ xs âˆª ys â‰¡ ys âˆª xs
  âˆª-assoc : âˆ€ xs ys zs â†’ (xs âˆª ys) âˆª zs â‰¡ xs âˆª (ys âˆª zs)
  âˆ…âˆª : âˆ€ xs â†’ âˆ… âˆª xs â‰¡ xs

  âŸ¨*âŸ©â‹Š : âˆ€ x y z â†’ (x * y) â‹Š z â‰¡ x â‹Š (y â‹Š z)
  âŸ¨+âŸ©â‹Š : âˆ€ x y z â†’ (x + y) â‹Š z â‰¡ (x â‹Š z) âˆª (y â‹Š z)
  â‹ŠâŸ¨âˆªâŸ© : _â‹Š_ DistributesÊ³ _âˆª_
  1â‹Š : IdentityË¡ _â‹Š_ 1#
  0â‹Š : âˆ€ xs â†’ 0# â‹Š xs â‰¡ âˆ…

  trunc : isSet (ğ’± A)
\end{code}
