\begin{code}
{-# OPTIONS --cubical --safe #-}

open import Algebra

module Algebra.Construct.Free.Semimodule.Direct.Eliminators {s} (rng : Semiring s) where

open import Algebra.Construct.Free.Semimodule.Direct.Definition rng

open import Prelude

open Semiring rng

infixr 0 _â‡˜_
record _â‡˜_ {a â„“} (V : Type a) (P : ğ’± V â†’ Type â„“) : Type (a â„“âŠ” â„“ â„“âŠ” s) where
  constructor elim
  field
    âŸ¦_âŸ§-set : âˆ€ {xs} â†’ isSet (P xs)
    âŸ¦_âŸ§[_] : âˆ€ x â†’ P [ x ]
    âŸ¦_âŸ§_â‹Š_âŸ¨_âŸ© : âˆ€ p xs â†’ P xs â†’ P (p â‹Š xs)
    âŸ¦_âŸ§_âˆª_âŸ¨_âˆª_âŸ© : âˆ€ xs ys â†’ P xs â†’ P ys â†’ P (xs âˆª ys)
    âŸ¦_âŸ§âˆ… : P âˆ…
  private sing = âŸ¦_âŸ§[_]; mult = âŸ¦_âŸ§_â‹Š_âŸ¨_âŸ©; join = âŸ¦_âŸ§_âˆª_âŸ¨_âˆª_âŸ©; empt = âŸ¦_âŸ§âˆ…
  field
    âŸ¦_âŸ§-com : (âˆ€ xs ys pxs pys â†’ PathP (Î» i â†’ P (âˆª-com xs ys i))
              (join xs ys pxs pys) (join ys xs pys pxs))
    âŸ¦_âŸ§-assoc : âˆ€ xs ys zs pxs pys pzs â†’
      join (xs âˆª ys) zs (join xs ys pxs pys) pzs â‰¡[ i â‰” P (âˆª-assoc xs ys zs i ) ]â‰¡
      join xs (ys âˆª zs) pxs (join ys zs pys pzs)
    âŸ¦_âŸ§âˆ…âˆª : âˆ€ xs pxs â†’ PathP (Î» i â†’ P (âˆ…âˆª xs i)) (join âˆ… xs empt pxs) pxs
    âŸ¦_âŸ§âŸ¨*âŸ©â‹Š : âˆ€ p q xs pxs â†’
      PathP
        (Î» i â†’ P (âŸ¨*âŸ©â‹Š p q xs i))
        (mult (p * q) xs pxs)
        (mult p (q â‹Š xs) (mult q xs pxs))
    âŸ¦_âŸ§âŸ¨+âŸ©â‹Š : âˆ€ p q xs pxs â†’
      PathP
        (Î» i â†’ P (âŸ¨+âŸ©â‹Š p q xs i))
        (mult (p + q) xs pxs)
        (join (p â‹Š xs) (q â‹Š xs) (mult p xs pxs) (mult q xs pxs))
    âŸ¦_âŸ§â‹ŠâŸ¨âˆªâŸ© : âˆ€ p xs ys pxs pys â†’
      PathP
        (Î» i â†’ P (â‹ŠâŸ¨âˆªâŸ© p xs ys i))
        (mult p (xs âˆª ys) (join xs ys pxs pys))
        (join (p â‹Š xs) (p â‹Š ys) (mult p xs pxs) (mult p ys pys))
    âŸ¦_âŸ§1â‹Š : âˆ€ xs pxs â†’
      PathP
        (Î» i â†’ P (1â‹Š xs i))
        (mult 1# xs pxs)
        pxs
    âŸ¦_âŸ§0â‹Š : âˆ€ xs pxs â†’
      PathP
        (Î» i â†’ P (0â‹Š xs i))
        (mult 0# xs pxs)
        empt
  âŸ¦_âŸ§â‡“ : (xs : ğ’± V) â†’ P xs
  âŸ¦ [ x ] âŸ§â‡“ = sing x
  âŸ¦ x â‹Š xs âŸ§â‡“ = mult x xs âŸ¦ xs âŸ§â‡“
  âŸ¦ xs âˆª ys âŸ§â‡“ = join xs ys âŸ¦ xs âŸ§â‡“ âŸ¦ ys âŸ§â‡“
  âŸ¦ âˆ… âŸ§â‡“ = empt
  âŸ¦ âˆª-com xs ys i âŸ§â‡“ = âŸ¦_âŸ§-com xs ys âŸ¦ xs âŸ§â‡“ âŸ¦ ys âŸ§â‡“ i
  âŸ¦ âˆª-assoc xs ys zs i âŸ§â‡“ = âŸ¦_âŸ§-assoc xs ys zs âŸ¦ xs âŸ§â‡“ âŸ¦ ys âŸ§â‡“ âŸ¦ zs âŸ§â‡“ i
  âŸ¦ âˆ…âˆª xs i âŸ§â‡“ = âŸ¦_âŸ§âˆ…âˆª xs âŸ¦ xs âŸ§â‡“ i
  âŸ¦ âŸ¨*âŸ©â‹Š x y xs i âŸ§â‡“ = âŸ¦_âŸ§âŸ¨*âŸ©â‹Š x y xs âŸ¦ xs âŸ§â‡“ i
  âŸ¦ âŸ¨+âŸ©â‹Š x y xs i âŸ§â‡“ = âŸ¦_âŸ§âŸ¨+âŸ©â‹Š x y xs âŸ¦ xs âŸ§â‡“ i
  âŸ¦ â‹ŠâŸ¨âˆªâŸ© x xs ys i âŸ§â‡“ = âŸ¦_âŸ§â‹ŠâŸ¨âˆªâŸ© x xs ys âŸ¦ xs âŸ§â‡“ âŸ¦ ys âŸ§â‡“ i
  âŸ¦ 1â‹Š xs i âŸ§â‡“ = âŸ¦_âŸ§1â‹Š xs âŸ¦ xs âŸ§â‡“ i
  âŸ¦ 0â‹Š xs i âŸ§â‡“ = âŸ¦_âŸ§0â‹Š xs âŸ¦ xs âŸ§â‡“ i
  âŸ¦ trunc xs ys p q i j âŸ§â‡“ =
    isOfHLevelâ†’isOfHLevelDep
      {n = 2}
      (Î» xs â†’ âŸ¦_âŸ§-set {xs})
      âŸ¦ xs âŸ§â‡“
      âŸ¦ ys âŸ§â‡“
      (cong âŸ¦_âŸ§â‡“ p)
      (cong âŸ¦_âŸ§â‡“ q)
      (trunc xs ys p q) i j
open _â‡˜_ public

record _â‡˜âˆ¥_âˆ¥ {a â„“} (V : Type a) (P : ğ’± V â†’ Type â„“) : Type (a â„“âŠ” â„“ â„“âŠ” s) where
  constructor elim-prop
  field
    âˆ¥_âˆ¥-prop : âˆ€ {xs} â†’ isProp (P xs)
    âˆ¥_âˆ¥[_] : âˆ€ x â†’ P [ x ]
    âˆ¥_âˆ¥_â‹Š_âŸ¨_âŸ© : âˆ€ p xs â†’ P xs â†’ P (p â‹Š xs)
    âˆ¥_âˆ¥_âˆª_âŸ¨_âˆª_âŸ© : âˆ€ xs ys â†’ P xs â†’ P ys â†’ P (xs âˆª ys)
    âˆ¥_âˆ¥âˆ… : P âˆ…
  private sing = âˆ¥_âˆ¥[_]; mult = âˆ¥_âˆ¥_â‹Š_âŸ¨_âŸ©; join = âˆ¥_âˆ¥_âˆª_âŸ¨_âˆª_âŸ©; empt = âˆ¥_âˆ¥âˆ…
  âˆ¥_âˆ¥â‡‘ = elim
          (isPropâ†’isSet âˆ¥_âˆ¥-prop)
          sing mult join empt
          (Î» xs ys pxs pys â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (âˆª-com xs ys i)) (join xs ys pxs pys)) (join ys xs pys pxs)))
          (Î» xs ys zs pxs pys pzs â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (âˆª-assoc xs ys zs i)) (join (xs âˆª ys) zs (join xs ys pxs pys) pzs)) (join xs (ys âˆª zs) pxs (join ys zs pys pzs) )))
          (Î» xs pxs â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (âˆ…âˆª xs i)) (join âˆ… xs empt pxs)) pxs))
          (Î» p q xs pxs â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (âŸ¨*âŸ©â‹Š p q xs i)) (mult (p * q) xs pxs )) ((mult p (q â‹Š xs) (mult q xs pxs))) ))
          (Î» p q xs pxs â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (âŸ¨+âŸ©â‹Š p q xs i)) (mult (p + q) xs pxs)) (join (p â‹Š xs) (q â‹Š xs) (mult p xs pxs) (mult q xs pxs))))
          (Î» p xs ys pxs pys â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (â‹ŠâŸ¨âˆªâŸ© p xs ys i)) (mult p (xs âˆª ys) (join xs ys pxs pys))) (join (p â‹Š xs) (p â‹Š ys) (mult p xs pxs) (mult p ys pys))))
          (Î» xs pxs â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (1â‹Š xs i)) (mult 1# xs pxs)) pxs))
          (Î» xs pxs â†’ toPathP (âˆ¥_âˆ¥-prop (transport (Î» i â†’ P (0â‹Š xs i)) (mult 0# xs pxs)) empt))
  âˆ¥_âˆ¥â‡“ = âŸ¦ âˆ¥_âˆ¥â‡‘ âŸ§â‡“
open _â‡˜âˆ¥_âˆ¥ public

record _â†˜_ {a b} (V : Type a) (B : Type b) : Type (a â„“âŠ” b â„“âŠ” s) where
  constructor rec
  field
    [_]-set : isSet B
    [_][_] : V â†’ B
    [_]_â‹Š_ : ğ‘… â†’ B â†’ B
    [_]_âˆª_ : B â†’ B â†’ B
    [_]âˆ… : B
  private sing = [_][_]; mult = [_]_â‹Š_; join = [_]_âˆª_; empt = [_]âˆ…
  field
    [_]-com : âˆ€ xs ys â†’ join xs ys â‰¡ join ys xs
    [_]-assoc  : âˆ€ xs ys zs â†’ join (join xs ys) zs â‰¡ join xs (join ys zs)
    [_]âˆ…âˆª : âˆ€ xs â†’ join empt xs â‰¡ xs
    [_]âŸ¨*âŸ©â‹Š : âˆ€ x y z â†’ mult (x * y) z â‰¡ mult x (mult y z)
    [_]âŸ¨+âŸ©â‹Š : âˆ€ x y z â†’ mult (x + y) z â‰¡ join (mult x z) (mult y z)
    [_]â‹ŠâŸ¨âˆªâŸ© : âˆ€ x y z â†’ mult x (join y z) â‰¡ join (mult x y) (mult x z)
    [_]1â‹Š : âˆ€ xs â†’ mult 1# xs â‰¡ xs
    [_]0â‹Š : âˆ€ xs â†’ mult 0# xs â‰¡ empt
  [_]â‡‘ = elim
            [_]-set
            sing (Î» p _ â†’ mult p) (Î» _ _ â†’ join) empt
            (Î» _ _ â†’ [_]-com)
            (Î» _ _ _ â†’ [_]-assoc)
            (Î» _ â†’ [_]âˆ…âˆª)
            (Î» p q _ â†’ [_]âŸ¨*âŸ©â‹Š p q)
            (Î» p q _ â†’ [_]âŸ¨+âŸ©â‹Š p q)
            (Î» p _ _ â†’ [_]â‹ŠâŸ¨âˆªâŸ© p)
            (Î» _ â†’ [_]1â‹Š)
            Î» _ â†’ [_]0â‹Š
  [_]â†“ = âŸ¦ [_]â‡‘ âŸ§â‡“
open _â†˜_ public

infixr 0 â‡˜-syntax
â‡˜-syntax = _â‡˜_
syntax â‡˜-syntax A (Î» xs â†’ Pxs) = xs âˆˆğ’± A â‡’ Pxs

infixr 0 elim-prop-syntax
elim-prop-syntax : âˆ€ {a p} â†’ (A : Type a) â†’ (ğ’± A â†’ Type p) â†’ Type (s â„“âŠ” a â„“âŠ” p)
elim-prop-syntax = _â‡˜âˆ¥_âˆ¥
syntax elim-prop-syntax A (Î» xs â†’ Pxs) = xs âˆˆğ’± A â‡’âˆ¥ Pxs âˆ¥
\end{code}
