\begin{code}
{-# OPTIONS --cubical --safe --postfix-projections #-}

module Cardinality.Finite.Cardinal where

open import Prelude
open import Cardinality.Finite.ManifestBishop
open import Cardinality.Finite.SplitEnumerable
open import HITs.PropositionalTruncation.Sugar
open import Relation.Nullary
open import Data.List.Relation.Unary
open import Cubical.HITs.PropositionalTruncation
open import Relation.Nullary.Decidable
open import Data.Fin
open import Cubical.Foundations.Equiv
open import Cubical.Data.Sigma.Properties using (Î£â‰¡; Î£PathP)
open import Cubical.Foundations.Everything using (J)
open import Data.Nat using (discreteâ„•)

ğ’ : Type a â†’ Type a
ğ’ A = âˆ¥ â„¬ A âˆ¥

ğ’â‡”Finâ‰ƒ : {A : Typeâ‚€} â†’ ğ’ A â‡” âˆ¥ âˆƒ[ n ] Fin n â‰ƒ A âˆ¥
ğ’â‡”Finâ‰ƒ = prop-trunc-iff Î» where
  .fun B â†’ _ , â„¬â‡’Finâ‰ƒ B
  .inv (n , fâ‰ƒA) â†’ subst â„¬ (ua fâ‰ƒA) (â„°!â‡’â„¬ (â„°!âŸ¨FinâŸ© n))

isPropDiscrete : isProp (Discrete A)
isPropDiscrete _â‰Ÿâ‚_ _â‰Ÿâ‚‚_ i x y = isPropDec (Discreteâ†’isSet _â‰Ÿâ‚_ x y) (x â‰Ÿâ‚ y) (x â‰Ÿâ‚‚ y) i

ğ’â‡’Discrete : ğ’ A â†’ Discrete A
ğ’â‡’Discrete = recPropTrunc isPropDiscrete â„¬â‡’Discrete

open import Data.Fin.Properties
open import Cubical.Foundations.HLevels

isSetCard : isSet (âˆƒ[ n ] âˆ¥ Fin n â‰ƒ A âˆ¥)
isSetCard = isOfHLevelÎ£ 2 (Discreteâ†’isSet discreteâ„•) Î» _ â†’ isPropâ†’isSet squash

recâ†’Set = recPropTruncâ†’Set
open import Cubical.Foundations.Function using (2-Constant)
open import Data.Sigma.Properties

cardinality : âˆ¥ âˆƒ[ n ] Fin n â‰ƒ A âˆ¥ â†’ âˆƒ[ n ] âˆ¥ Fin n â‰ƒ A âˆ¥
cardinality {A = A} = recâ†’Set isSetCard alg const-alg
  where
\end{code}
%<*trunc-alg>
\begin{code}
  alg : âˆƒ[ n ] Fin n â‰ƒ A â†’ âˆƒ[ n ] âˆ¥ Fin n â‰ƒ A âˆ¥
  alg (n , fâ‰ƒA) = n , âˆ£ fâ‰ƒA âˆ£
\end{code}
%</trunc-alg>
%<*const-alg>
\begin{code}
  const-alg : (x y : âˆƒ[ n ] Fin n â‰ƒ A) â†’ alg x â‰¡ alg y
  const-alg (n , x) (m , y) =
    Î£Propâ‰¡
      (Î» _ â†’ squash)
      {n , âˆ£ x âˆ£} {m , âˆ£ y âˆ£}
      (Fin-inj n m (ua (compEquiv x (invEquiv y))))
\end{code}
%</const-alg>
\begin{code}
prop-dec : âˆ¥ Dec A âˆ¥ â†’ Dec âˆ¥ A âˆ¥
prop-dec = recPropTrunc (isPropDec squash) (map-dec âˆ£_âˆ£ refute-trunc)

module CardinalQuant {a} {A : Type a} {p} {P : A â†’ Type p} where
  open Forall P
  open Exists P
  open Quantifications using (for-some; for-each) renaming (âˆ€? to âˆ€?!; âˆƒ? to âˆƒ?!)

  âˆ€? : ğ’ A â†’ (âˆ€ x â†’ Dec (P x)) â†’ Dec (âˆ€ x â†’ P x)
  âˆ€? C P? = map-dec (Î» âˆ€Px x â†’ recompute (P? x) (âˆ€Px x)) (Î» Â¬âˆ¥âˆ€âˆ¥ âˆ€Px â†’ Â¬âˆ¥âˆ€âˆ¥ (Î» x â†’ âˆ£ âˆ€Px x âˆ£)) âˆ¥âˆ€?âˆ¥
    where
    âˆ¥P?âˆ¥ : âˆ€ x â†’ Dec âˆ¥ P x âˆ¥
    âˆ¥P?âˆ¥ = map-dec âˆ£_âˆ£ refute-trunc âˆ˜ P?

    âˆ¥âˆ€?âˆ¥ : Dec (âˆ€ x â†’ âˆ¥ P x âˆ¥)
    âˆ¥âˆ€?âˆ¥ = recPropTrunc (isPropDec Î» p q i x â†’ squash (p x) (q x) i) (Î» B â†’ âˆ€?! (â„¬â‡’â„°! B) âˆ¥P?âˆ¥) C

  âˆ¥âˆƒ?âˆ¥ : ğ’ A â†’ (âˆ€ x â†’ Dec (P x)) â†’ Dec âˆ¥ âˆƒ[ x ] (P x) âˆ¥
  âˆ¥âˆƒ?âˆ¥ C P? = prop-dec ((Î» B â†’ âˆƒ?! (â„¬â‡’â„°! B) P?) âˆ¥$âˆ¥ C)

  âˆƒ? : (âˆ€ x y â†’ P x â†’ P y â†’ x â‰¡ y) â†’
       ğ’ A â†’
       (âˆ€ x â†’ Dec (P x)) â†’
       Dec (âˆƒ[ x ] P x)
  âˆƒ? uniq C P? = map-dec elimâˆƒ (Î» Â¬âˆ¥âˆƒâˆ¥ âˆƒPx â†’ Â¬âˆ¥âˆƒâˆ¥ âˆ£ âˆƒPx âˆ£) (âˆ¥âˆƒ?âˆ¥ C P?)
    where
    isPropâˆƒ : isProp (âˆƒ[ x ] âˆ¥ P x âˆ¥)
    isPropâˆƒ (x , Px) (y , Py) =
      subst
        (Î» z â†’ (Pz : âˆ¥ P z âˆ¥) â†’ (x , Px) â‰¡ (z , Pz))
        (uniq x y (recompute (P? x) Px) (recompute (P? y) Py))
        (Î» Pz i â†’ x , squash Px Pz i)
        Py

    elimâˆƒ : âˆ¥ âˆƒ[ x ] (P x) âˆ¥ â†’ âˆƒ[ x ] P x
    elimâˆƒ = mapâ‚‚ (recompute (P? _)) âˆ˜ recPropTrunc isPropâˆƒ (mapâ‚‚ âˆ£_âˆ£)


open import Cubical.Foundations.HLevels using (isOfHLevelÎ£; hLevelPi)
open import Data.List.Relation.Binary using (isOfHLevelList)
open import Data.List using (_!_)
open import Relation.Binary
open import Cardinality.Finite.ManifestEnumerable
open import Data.List.Membership
open import Data.List.Relation.Binary.Permutation

perm-â„¬ : (xs ys : â„¬ A) â†’ xs .fst â†­ ys .fst
perm-â„¬ xs ys  x .fun  _    = ys  .snd x .fst
perm-â„¬ xs ys  x .inv  _    = xs  .snd x .fst
perm-â„¬ xs ys  x .rightInv  = ys  .snd x .snd
perm-â„¬ xs ys  x .leftInv   = xs  .snd x .snd

module _ {e r} {E : Type e} (totalOrder : TotalOrder E r) where
  open import Data.List.Sort totalOrder
  open import Cubical.HITs.PropositionalTruncation using (recPropTruncâ†’Set)
  open import Data.Sigma.Properties
  open import Cardinality.Finite.ManifestBishop using (â„°!â‡’â„¬)

  ğ’â‡’â„¬ : ğ’ E â†’ â„¬ E
  ğ’â‡’â„¬ xs = (â„°!â‡’â„¬ âˆ˜ â„°â‡’â„°! discreteE âˆ˜ recPropTruncâ†’Set (isSetâŸ¨â„°âŸ© (Discreteâ†’isSet discreteE)) alg const-alg) xs
    where
    discreteE = ğ’â‡’Discrete xs

    alg : â„¬ E â†’ â„° E
    alg xs .fst = sort (xs .fst)
    alg xs .snd x = âˆ£ sort-perm (xs .fst) x .inv (xs .snd x .fst) âˆ£

    const-alg : (xs ys : â„¬ E) â†’ alg xs â‰¡ alg ys
    const-alg xs ys =
      Î£Propâ‰¡
        (Î» _ â†’ hLevelPi 1 (Î» _ â†’ squash))
        (perm-invar (xs .fst) (ys .fst) (perm-â„¬ xs ys))
\end{code}
